# ContactCrudRepo

ContactApp_MultiLayer/: ContactApp.sln  README.md
ContactApp_MultiLayer/ContactApp_Mvc/: Program.cs  README.md
ContactApp_MultiLayer/ContactApp_Mvc/Controllers/: HomeController.cs
ContactApp_MultiLayer/ContactApp_Mvc/Properties/: launchSettings.json
ContactApp_MultiLayer/ContactApp_Mvc/Views/: _ViewImports.cshtml
ContactApp_MultiLayer/ContactApp_Mvc/Views/Home/: Index.cshtml
ContactApp_MultiLayer/ContactApp_Mvc/Views/Shared/: _Layout.cshtml
ContactApp_MultiLayer/ContactApp_Mvc/wwwroot/css/: site.css
ContactApp_MultiLayer/ContactApp_Mvc/wwwroot/js/: mvc-app.js
ContactApp_MultiLayer/src/ContactApp.Api/: ContactApp.Api.csproj  Program.cs  appsettings.json
ContactApp_MultiLayer/src/ContactApp.Api/Controllers/: ContactsController.cs
ContactApp_MultiLayer/src/ContactApp.Api/Properties/: launchSettings.json
ContactApp_MultiLayer/src/ContactApp.Application/: ContactApp.Application.csproj
ContactApp_MultiLayer/src/ContactApp.Application/DTOs/: ContactDto.cs
ContactApp_MultiLayer/src/ContactApp.Application/Interfaces/: IRepository.cs
ContactApp_MultiLayer/src/ContactApp.Application/Services/: ContactService.cs
ContactApp_MultiLayer/src/ContactApp.Domain/Entities/: Contact.cs
ContactApp_MultiLayer/src/ContactApp.Infrastructure/: ContactApp.Infrastructure.csproj
ContactApp_MultiLayer/src/ContactApp.Infrastructure/Data/: AppDbContext.cs  DbContextFactory.cs
ContactApp_MultiLayer/src/ContactApp.Infrastructure/DependencyInjection/: ServiceRegistration.cs
ContactApp_MultiLayer/src/ContactApp.Infrastructure/Migrations/: 20251118170624_testinit.Designer.cs  20251118170624_testinit.cs  AppDbContextModelSnapshot.cs
ContactApp_MultiLayer/src/ContactApp.Infrastructure/Repositories/: ContactRepository.cs
